* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    --cabeçalho: #ffffff;
    --laranja: #d46200;
    --subtitulo: #353535;
    --cinza: #e0e0e0;
    --vermelho: #bc282b;
    --rosa: #bb5f46;
    --branco: white;
    --preto: black;
    --rodape:  #a3a3a3;
}


/* cabeçalho */
.logo {
    width: 90px;
}

header {
    background-color: var(--cabeçalho);
    display: flex;
    gap: 30px;
}

nav {
    display: flex;
    gap: 10px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.home {
    color: var(--subtitulo);
    font-weight: bold;
    font-size: larger;
}

h1 {
    font-size: 70px;
}

.fundo {
    position: absolute;
    top: 200px;
    width: 350px;
    left: 80px;
}

.sub {
    color: var(--preto);
    font-size: large;
}
.plano {
    display: flex;
    width: 800px;
    padding-left: 463px;
}
.img1 {
    width: 550px;
}
.sectionI {
    display: flex;
    background-color: var(--cinza);
}

.titulo {
    color: var(--subtitulo);
    font-size: 40px;
    padding-top: 50px;
    padding-left: 50px;
}

.titulo1 {
    display: flex;
    justify-content: center;
    color: var(--subtitulo);
    font-size: 40px;
    padding-top: 50px;
    padding-left: 50px;
}

.titulo2 {
    display: flex;
    justify-content: center;
    color: var(--subtitulo);
    font-size: 40px;
    padding-top: 50px;
}

.texto {
    font-size: large;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 30px;
}

.img4 {
    width: 300px;
    padding: 50px;
}

.botao {
    background-color: var(--laranja);
    padding: 20px;
    margin: 50px;
    border: none;
    padding-left: 40px;
    padding-right: 40px;
}

.botao:hover {
    background-color: var(--rosa);
}

.botao1 {
    color: var(--branco);
    font-weight: bold;
    
}

.sec {
    display: flex;
}

.sec1 {
    display: flex;
    justify-content: center;
}
.sectionII {
    background-color: var(--rodape);
    display: flex;
    justify-content: space-between;
}

h2 {
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--branco);
    padding: 30px;
}

.p2 {
    color: var(--branco);
    padding-left: 30px;
    font-size: larger;
}

.img2 {
    width: 200px;
    padding-left: 20px;
}

.siga {
    justify-self: flex-end;
    padding-right: 30px;
}

.sig {
    text-align: end;
}

.face {
    width: 35px;
}

.whatsapp {
    width: 60px;
}

.linkedin {
    width: 60px;
}

.insta {
    width: 60px;
}

.you {
    width: 70px;
}

.img3 {
    width: 100px;
}

footer{
    background-color: var(--rodape);
}

.p3 {
    background-color: var(--preto);
    text-align: center;
    color: var(--branco);
    font-size: larger;
    padding: 30px;
}