*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root{
    --white:#ffffff;
    --gray:#6e6e75;
    --gray2:#e1e1e1;
    --black: #000000;
    --red:#9e2020;
}

.center{
    align-items: center;
    justify-content: center;
    text-align: center;
}

.titulo {
    color: var(--gray);
    font-size: 300%;
}

.h1{
    background-color: var(--gray2);
}

.frase {
    color: var(--white);
    font-size: 180%;
    background-image: url('/assets/img/frase.jpg');
    width: 100%;
    height: 90vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
    border-bottom: 50px solid #ffffff;
}

.subtitulo{
    color: var(--red);
    font-size: 250%;
    padding: 0.9em 0em 0.6em 0em;
}

.conjfoto{
    background-color: var(--gray2);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 3.5%;
    border: 50px solid #ffffff;
}

.foto{
    width: 350px;
    height: 350px;
    padding: 8px;
}

.fotos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/* cabeçalho */
.logo {
    width: 90px;
}

header {
    background-color: #ffffff;
    display: flex;
    gap: 30px;
}

nav {
    display: flex;
    gap: 10px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.home {
    color: #353535;
    font-weight: bold;
    font-size: larger;
}

/* rodapé */
.sectionII {
    background-color: #a3a3a3;
    display: flex;
    justify-content: space-between;
}

h2 {
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    padding: 30px;
}

.p2 {
    color: white;
    padding-left: 30px;
    font-size: larger;
}

.img2 {
    width: 200px;
    padding-left: 20px;
}

.siga {
    justify-self: flex-end;
    padding-right: 30px;
}

.sig {
    text-align: end;
}

.face {
    width: 35px;
}

.whatsapp {
    width: 60px;
}

.linkedin {
    width: 60px;
}

.insta {
    width: 60px;
}

.you {
    width: 70px;
}

.img3 {
    width: 100px;
}

footer{
    background-color: #a3a3a3;
}

.p3 {
    background-color: black;
    text-align: center;
    color: white;
    font-size: larger;
    padding: 30px;
}

.img-exp{
    width: 100%;
    height: 100%;
}










/* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
}

.modal-img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.fechar-modal {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.fechar-modal:hover,
.fechar-modal:focus {
    color: #bbb;
}


.zoom {
    position: fixed;
    z-index: 99;
    background: #000000b8;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
}