*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-image: url(../img/image\ \(1\).png);
    background-image: url(../img/image\ \(1\).png);
    background-size: cover; /* Faz a imagem cobrir toda a área */
    background-repeat: no-repeat; /* Impede a duplicação da imagem */
    background-position: center; /* Centraliza a imagem */
}

.agendar-servico { 
    background-color:#e3e3e3; 
    font-size: xx-large;
    text-align: center; 
    padding-top: 10px; 
    padding-bottom: 10px;
    color: #747474;
}
    
.formulario {
    margin-bottom: 15px; 
    color:#7c7c7c;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color:#bcbcbc
}


.tabela {
    max-width: 600px;
    margin: auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
    
button {
    background-color: rgb(90, 90, 154);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    align-items: center;
}

input {
    width: 50%;
    height: 20px;
}

input[name="observacao"] {
    height: 50px;
}

h1 {
    margin-bottom: 10px;
}

.form{
    display: block;
    margin: 0 auto;
    width: 400px;
}

/* cabeçalho */
.logo {
    width: 90px;
}

header {
    background-color: #ffffff;
    display: flex;
    gap: 30px;
}

nav {
    display: flex;
    gap: 10px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.home {
    color: #353535;
    font-weight: bold;
    font-size: larger;
}

/* rodapé */
.sectionII {
    width: 100%;
    background-color: #a3a3a3;
    display: flex;
    justify-content: space-between;
}

h2 {
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    padding: 30px;
}

.p2 {
    color: white;
    padding-left: 30px;
    font-size: larger;
}

.img2 {
    width: 200px;
    padding-left: 20px;
}

.siga {
    justify-self: flex-end;
    padding-right: 30px;
}

.sig {
    text-align: end;
}

.face {
    width: 35px;
}

.whatsapp {
    width: 60px;
}

.linkedin {
    width: 60px;
}

.insta {
    width: 60px;
}

.you {
    width: 70px;
}

.img3 {
    width: 100px;
}

footer{
    background-color: #a3a3a3;
}

.p3 {
    background-color: black;
    text-align: center;
    color: white;
    font-size: larger;
    padding: 30px;
}