<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fotográfo</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    <!-- Início do Cabeçalho -->
    <header>
        <img class="logo" src="assets/img/logo.png" alt="Logo da clínica">
        <nav>
            <div>
                <a href="index.html" class="home">
                    HOME   >
                </a>
            </div>
            <div>
                <a href="galeria.html" class="home">
                    GALERIA   >
                </a>
            </div>
            <div>
                <a href="biografia.html" class="home">
                    BIOGRAFIA   >
                </a> 
            </div>
            <div>
                <a href="valores.html" class="home">
                    VALORES   >
                </a> 
            </div>
            <div>
               <a href="formulariodecontato.html" class="home">
                    FORMULÁRIO   >
                </a> 
            </div>    
        </nav>
    </header>
    <!-- end >> cabeçalho -->
        <center>
            <img class="plano" src="assets/img/plano.png" alt="plano de fundo">
        </center>
    <section class="fundo">
        <h1>Bem-vindo!</h1>
        <p class="sub">Nesse site, você pode conhecer melhor o trabalho e apreciar a empresa juntamente com o fotógrafo Vicente Villar.</p>
    </section>
    <section class="sectionI">
        <div>
            <img class="img1" src="assets/img/img1.png" alt="Conheça meu trabalho">
        </div>
        <div>
            <h3 class="titulo">Conheça meu trabalho</h3>
            <p class="texto"> Aqui você encontrará um portfólio vibrante que exibe uma seleção cuidadosamente curada das melhores fotografias, refletindo habilidades em capturar a essência de cada momento. Você também verá a minha biografia e toda a minha trajetória até aqui. Além disso, o espaço dedicado ao trabalho em geral traz informações sobre os diferentes estilos e técnicas que utilizo. Você compreenderá a profundidade e a qualidade da arte. Cada seção convida à apreciação e à conexão, inspirando-o.</p>
        </div>
    </section>
    <section class="sec">
        <div>
            <h3 class="titulo">Quem sou</h3>
            <p class="texto">Sou Vicente Villar, fotógrafo especializado em capturar a beleza de eventos e paisagens. Com um olhar atento e sensível, busco contar histórias por meio das minhas imagens, seja em festas, casamentos ou encontros especiais, onde cada momento merece ser eternizado. Minha paixão por paisagens também se reflete em meu trabalho, onde busco registrar a majestade da natureza e a tranquilidade dos cenários ao meu redor. Acredito que tanto os eventos quanto as paisagens têm suas próprias narrativas, e minha missão é transformar esses momentos em memórias visuais que ressoem com quem as observa. Cada clique é uma oportunidade de explorar e compartilhar a beleza do mundo que nos cerca.</p>   
        </div>
        <div>
            <img class="img4" src="assets/img/fotografo.jpg" alt="Fotografo">
        </div>
    </section>
    <section class="sectionI">
        <div>
            <img class="img1" src="assets/img/imagem.png" alt="Preços e valores">
        </div>
        <div>
            <h3 class="titulo">Serviço e valores</h3>
            <p class="texto">O trabalho é realizado com excelência e muito profissionalismo, tendo reconhecimento em todo o país. Logo, você poderá acessar a página de valores para, assim, investir em um serviço especialido, em que pode encontar descontos e muitas ofertas imperdíveis.</p>
            <button class="botao">
                <a href="valores.html" class="botao1">
                    VER PREÇOS
                </a>  
            </button>       
        </div>
    </section>
    <section>
        <h4 class="titulo2">O que você pode encontar</h4>
        <section class="sec1">
            <div>
                <p class="titulo2">Galeria</p>
                <button class="botao">
                    <a href="galeria.html" class="botao1">
                        VER GALERIA
                    </a>  
                </button>  
            </div>
            <div>
                <p class="titulo2">Biografia</p>
                <button class="botao">
                    <a href="biografia.html" class="botao1">
                        VER BIOGRAFIA
                    </a>  
                </button>  
            </div>
            <div>
                <p class="titulo2">Valores</p>
                <button class="botao">
                    <a href="valores.html" class="botao1">
                        VER VALORES
                    </a>  
                </button>  
            </div>
            <div>
                <p class="titulo2">Formulário</p>
                <button class="botao">
                    <a href="formulariodecontato.html" class="botao1">
                        VER FORMULÁRIO
                    </a>  
                </button>  
            </div>
        </section>
    </section>
    <!-- começo rodapé -->
    <section class="sectionII">
        <div>
            <h2 class="end">Endereço</h2>
        <p class="p2"> R. Nove de Julho, 1704 - Centro, São Carlos - SP, 13560-042</p>
        <h2>Telefone</h2>
        <p class="p2">(16) 99232-6072</p>
        <h2>Avaliações</h2>
        <img class="img2" src="assets/img/estrela.png" alt="avaliações de quatro estrelas e meia">
        </div>

        <div class="siga">
            <h2 class="sig">Siga-nos</h2>
            <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1661784632&extra_1=s|c|320269324053|e|facebook|&placement=&creative=320269324053&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1661784632%26adgroupid%3D63686352403%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9100673%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gclid=Cj0KCQjwltKxBhDMARIsAG8KnqUr_a6fDs4EVBT7Kr6jePjJvocKkLFNB8TUQBr5DBzAdXYSshUPWXYaAoYDEALw_wcB">
               <img class="face" src="assets/img/face.jpg" alt="facebook"> 
            </a>
            <a href="https://web.whatsapp.com/">
              <img class="whatsapp" src="assets/img/whats.jpg" alt="whatsapp">  
            </a>
            <a href="https://br.linkedin.com/">
                <img class="linkedin" src="assets/img/in.jpg" alt="linkedin">
            </a>
            <a href="https://www.instagram.com/">
               <img class="insta" src="assets/img/insta.jpg" alt="instagram"> 
            </a>
            <a href="https://www.youtube.com/">
                <img class="you" src="assets/img/you.jpg" alt="youtube">
            </a>
            <br />
            <img class="img3" src="assets/img/logo.png" alt="Logo da empresa">
        </div>
    </section>

    <footer>
        <p class="p3">© 2024. Todos os direitos reservados.</p>
    </footer>
</body>
</html>