<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/estilo5.css">
        <title>Tabela de Preços | Vicente Villar</title>
    </head>
    <body>
         <!-- Início do Cabeçalho -->
    <header>
        <img class="logo" src="assets/img/logo.png" alt="Logo da clínica">
        <nav>
            <div>
                <a href="index.html" class="home">
                    HOME   >
                </a>
            </div>
            <div>
                <a href="galeria.html" class="home">
                    GALERIA   >
                </a>
            </div>
            <div>
                <a href="biografia.html" class="home">
                    BIOGRAFIA   >
                </a> 
            </div>
            <div>
                <a href="valores.html" class="home">
                    VALORES   >
                </a> 
            </div>
            <div>
               <a href="formulariodecontato.html" class="home">
                    FORMULÁRIO   >
                </a> 
            </div>    
        </nav>
    </header>
    <!-- end >> cabeçalho -->
        <center>
        <h1 class="centralizar fundo-h1">Serviços e Custos</h1>
        </center>

        <section class="d-flex wrap center fundo-branco">
            <div class="m-margin bloco">
                <h3>Fotografia de Casamento</h3>
                <br><br>
                <p><span class="bold pacotes">Pacote Básico: R$ 3.500</span></p>
                <ul>
                    <li class="texto-bloco">8 horas de cobertura</li>
                    <li class="texto-bloco">álbum digital</li>
                </ul>
                <p><span class="bold pacotes">Pacote Completo: R$ 6.500</span></p>
                <ul>
                    <li class="texto-bloco">12 horas de cobertura</li>
                    <li class="texto-bloco">Álbum digital e físico</li>
                </ul>
                <center>
                    <a href="formulariodecontato.html" class="botao">Agendar</a>
                </center>

            </div>
            <div class="m-margin bloco">
                <h3>Ensaios Fotográficos</h3>
                <br><br>
                <p><span class="bold pacotes">Ensaios de Casal: R$ 600</span></p>
                <ul>
                    <li class="texto-bloco">1 hora de sessão</li>
                    <li class="texto-bloco">20 fotos editadas</li>
                </ul>
                <p><span class="bold pacotes">Ensaios de Família: R$ 800</span></p>
                <ul>
                    <li class="texto-bloco">2 horas de sessão</li>
                    <li class="texto-bloco">30 fotos editadas</li>
                </ul>
                <center>
                    <a href="formulariodecontato.html" class="botao">Agendar</a>
                </center>  

            </div>
            <div class="m-margin bloco">
                <h3>Festas e Aniversários</h3>
                <br><br>
                <p><span class="bold pacotes">Pacote Básico: R$ 1.500</span></p>
                <ul>
                    <li class="texto-bloco">Cobertura de 3 horas</li>
                    <li class="texto-bloco">150 fotos digitais editadas</li>
                </ul>
                <p><span class="bold pacotes">Pacote Completo: R$ 3.600</span></p>
                <ul>
                    <li class="texto-bloco">Cobertura de 6 horas</li>
                    <li class="texto-bloco">400 fotos digitais editadas</li>
                    <li class="texto-bloco">Álbum físico</li>
                </ul>
                <center>
                    <a href="formulariodecontato.html" class="botao">Agendar</a>
                </center>  

            </div>
            <div class="m-margin bloco">
                <h3>Festa de Debutante</h3>
                <br><br>
                <p><span class="bold pacotes">Pacote Básico: R$ 4.000</span></p>
                <ul>
                    <li class="texto-bloco">Cobertura de 6 horas</li>
                    <li class="texto-bloco">350 fotos digitais editadas</li>
                </ul>
                <p><span class="bold pacotes">Pacote Completo: R$ 9.600</span></p>
                <ul>
                    <li class="texto-bloco">Cobertura de 10 horas</li>
                    <li class="texto-bloco">800 fotos digitais editadas</li>
                    <li class="texto-bloco">Álbum físico</li>
                </ul>
                <center>
                    <a href="formulariodecontato.html" class="botao">Agendar</a>
                </center>            
            </div>
        </section>
        <!-- começo rodapé -->
    <section class="sectionII">
        <div>
            <h2 class="end">Endereço</h2>
        <p class="p2"> R. Nove de Julho, 1704 - Centro, São Carlos - SP, 13560-042</p>
        <h2>Telefone</h2>
        <p class="p2">(16) 99232-6072</p>
        <h2>Avaliações</h2>
        <img class="img2" src="assets/img/estrela.png" alt="avaliações de quatro estrelas e meia">
        </div>

        <div class="siga">
            <h2 class="sig">Siga-nos</h2>
            <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1661784632&extra_1=s|c|320269324053|e|facebook|&placement=&creative=320269324053&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1661784632%26adgroupid%3D63686352403%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9100673%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gclid=Cj0KCQjwltKxBhDMARIsAG8KnqUr_a6fDs4EVBT7Kr6jePjJvocKkLFNB8TUQBr5DBzAdXYSshUPWXYaAoYDEALw_wcB">
               <img class="face" src="assets/img/face.jpg" alt="facebook"> 
            </a>
            <a href="https://web.whatsapp.com/">
              <img class="whatsapp" src="assets/img/whats.jpg" alt="whatsapp">  
            </a>
            <a href="https://br.linkedin.com/">
                <img class="linkedin" src="assets/img/in.jpg" alt="linkedin">
            </a>
            <a href="https://www.instagram.com/">
               <img class="insta" src="assets/img/insta.jpg" alt="instagram"> 
            </a>
            <a href="https://www.youtube.com/">
                <img class="you" src="assets/img/you.jpg" alt="youtube">
            </a>
            <br />
            <img class="img3" src="assets/img/logo.png" alt="Logo da empresa">
        </div>
    </section>

    <footer>
        <p class="p3">© 2024. Todos os direitos reservados.</p>
    </footer>
    </body>
</html>